# environment variables

# Use mlflow
MODEL_TARGET=mlflow

# Model Lifecycle
MLFLOW_TRACKING_URI=https://silver-loach.lnx.warwick.ac.uk/ # This is just an example! #
MLFLOW_EXPERIMENT=greenwashing_experiment_1
MLFLOW_MODEL_NAME=greenwashing_logistic_regression_1
